@font-face {
  font-family: "HeadingFont";
  src: url("./../assets/Suithame.otf") format("opentype");
}

@font-face {
  font-family: "MainFont";
  src: url("./../assets/LABTSEC_.ttf") format("opentype");
}

* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: "MainFont";
  font-size: 1.5rem;
}

body,
html {
  height: 100%;
  width: 100%;
}

body {
  background-image: url("./../assets/background.jpg");
  background-color: black;
  background-size: cover;
  background-attachment: fixed;
}

header,
footer {
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  background-color: rgba(0, 0, 0, 1);
}

header {
  height: 10vh;
  position: fixed;
  z-index: 100;
  top: 0;
}

#content {
  padding-top: 10vh;
  justify-content: center;
}

footer {
  height: 5vh;
  font-size: 0.75rem;
  position: relative;
  z-index: 100;
}

.container {
  margin: 2rem;
  padding: 1.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  width: 60vw;
  align-items: center;
  gap: 2rem;
}

.container > * {
  text-align: center;
}

.container .items {
  width: 100%;
}

.container.grid {
  grid-template-columns: 2fr 1fr;
  column-gap: 1.3rem;
}

.container fieldset {
  border: 1px solid white;
  width: calc(100% - calc(2rem + 2px));
  padding: 1rem;
  gap: 0.5rem;
}

.card {
  width: 100%;
  display: grid;
  row-gap: 0.3rem;
  grid-template-rows: 1fr min(auto, 3fr);
  grid-template-columns: 2fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px;
  transition: all 0.3s ease-in-out;
  padding: 0.3rem;
}

.container fieldset .card:hover {
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
  transform: translate3d(0px, -1px, 0px);
}

.card div {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 0.75rem;
}

.card div[class^="item-"] {
  text-align: start;
}

.card div[class$="name"] {
  font-weight: bold;
  color: rgb(201, 201, 201);
}

.card div[class="item-price"] {
  text-align: end;
}

.image-container img {
  height: 15rem;
  width: 15rem;
  object-fit: cover;
  border-radius: 50%;
}

.images {
  height: 100%;
  justify-content: space-between;
  position: relative;
}

.images > * {
  padding-top: 0.8rem;
}

.images .name {
  font-size: 1rem;
}

.images > .image-container img {
  height: 7rem;
  width: 7rem;
  object-fit: cover;
  border-radius: 0%;
  border: 1px solid white;
}

.heading {
  font-family: "HeadingFont";
  font-size: 3rem;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.remove-top-padding {
  padding-top: 0%;
}

.no-gap {
  gap: 0%;
}
